/* =============== ESTILOS PRINCIPAIS =============== */
body { 
  font-family: 'Roboto', sans-serif; 
  background-color: #f0f2f5; 
  overflow-x: hidden;
}

/* =============== LAYOUT DO KANBAN =============== */
.status-column { 
  background: #e2e8f0; 
  border-radius: 12px; 
  display: flex; 
  flex-direction: column; 
  transition: all 0.3s ease; 
  min-height: 100px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.vehicle-list { 
  flex-grow: 1; 
  transition: all 0.3s ease-in-out; 
  max-height: 65vh; /* Define uma altura máxima baseada na tela */
  overflow-y: auto;   /* Habilita a rolagem vertical quando necessário */
  padding: 0 8px 8px 8px;
}

.vehicle-list.collapsed { 
  max-height: 0; 
  margin-top: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}

.vehicle-card {
  background: white; 
  border-radius: 8px; 
  padding: 10px; 
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.2s ease-in-out; 
  border-left: 5px solid;
  cursor: pointer;
  position: relative;
}

.vehicle-card:hover { 
  transform: translateY(-3px); 
  box-shadow: 0 8px 12px rgba(0,0,0,0.1); 
  z-index: 10;
}

.vehicle-card.highlight {
  outline: 2px solid #3b82f6;
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4);
}

/* CORES POR STATUS */
.vehicle-card.status-Aguardando-Mecanico { border-left-color: #f59e0b; }
.vehicle-card.status-Em-Analise { border-left-color: #8b5cf6; }
.vehicle-card.status-Orcamento-Enviado { border-left-color: #06b6d4; }
.vehicle-card.status-Aguardando-Aprovacao { border-left-color: #d946ef; }
.vehicle-card.status-Servico-Autorizado { border-left-color: #10b981; }
.vehicle-card.status-Em-Execucao { border-left-color: #ef4444; }
.vehicle-card.status-Finalizado-Aguardando-Retirada { border-left-color: #f97316; }
.vehicle-card.status-Entregue { border-left-color: #6b7280; opacity: 0.9; }

/* =============== MODAL PRINCIPAL =============== */
.modal { 
  background: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(5px); 
  z-index: 9999;
}

.modal-content { 
  background: #f8fafc; 
  border-radius: 16px; 
  max-height: 90vh; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 1.5rem;
  position: relative;
  flex-shrink: 0;
}

.modal-body {
  overflow-y: auto;
  flex-grow: 1;
  padding: 1.5rem;
}

.modal-footer {
  background: white;
  border-top: 1px solid #e2e8f0;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* =============== BOTÕES =============== */
.btn { 
  transition: all 0.2s ease; 
  border-radius: 8px; 
  font-weight: 600; 
  padding: 0.5rem 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* =============== TIMELINE =============== */
.timeline { 
  border-left: 3px solid #e5e7eb; 
  position: relative;
}

.timeline-item { 
  position: relative; 
  padding-left: 2.5rem; 
  margin-bottom: 1.5rem;
}

.timeline-icon {
  position: absolute; 
  left: -0.875rem;
  top: 0.25rem;
  width: 1.75rem; 
  height: 1.75rem;
  border-radius: 9999px; 
  background-color: white; 
  border: 3px solid;
  display: flex; 
  align-items: center; 
  justify-content: center;
  z-index: 10;
}

.timeline-item-log .timeline-icon { border-color: #3b82f6; color: #3b82f6; }
.timeline-item-status .timeline-icon { border-color: #10b981; color: #10b981; }
.timeline-item-value .timeline-icon { border-color: #f59e0b; color: #f59e0b; }

.delete-log-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: #f1f5f9;
  color: #94a3b8;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  opacity: 0.5;
}

.timeline-item:hover .delete-log-btn {
  opacity: 1;
}

.delete-log-btn:hover {
  background: #ef4444;
  color: white;
}

/* =============== PAINEL de ALERTA =============== */
#attention-panel-container { 
  transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out; 
  max-height: 500px; 
  overflow: hidden; 
}

#attention-panel-container.collapsed { 
  max-height: 0; 
  padding-top: 0; 
  padding-bottom: 0; 
  border-bottom: 0; 
}

#attention-panel { 
  font-family: 'Orbitron', sans-serif; 
  background: #0f172a; 
  border-bottom: 4px solid #334155; 
  padding: 0.5rem;
}

.attention-box { 
  transition: all 0.5s ease; 
  padding: 0.5rem;
  border-radius: 6px;
  min-height: 80px;
}

.blinking-aguardando { animation: blink-aguardando 2s infinite; }
.blinking-autorizado { animation: blink-autorizado 2s infinite; }
.blinking-finalizado { animation: blink-finalizado 2s infinite; }

@keyframes blink-aguardando { 50% { background-color: #4a2f0a; } }
@keyframes blink-autorizado { 50% { background-color: #064e3b; } }
@keyframes blink-finalizado { 50% { background-color: #7c2d12; } }

/* =============== LIGHTBOX =============== */
#lightbox {
    background: rgba(0,0,0,0.85); 
    backdrop-filter: blur(8px);
    transition: opacity 0.3s ease;
    z-index: 99999;
}

#lightbox img, #lightbox video { 
  max-height: 80vh; 
  max-width: 80vw; 
}

/* =============== GALERIA DE MÍDIA E EXCLUSÃO =============== */
.thumbnail-container {
    position: relative;
}

.delete-media-btn {
    position: absolute;
    top: -6px;
    right: -6px;
    z-index: 10;
    background-color: #ef4444; /* red-500 */
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
}

.thumbnail-container:hover .delete-media-btn {
    opacity: 1;
    transform: scale(1);
}

.delete-media-btn:hover {
    background-color: #dc2626; /* red-600 */
    transform: scale(1.1);
}


/* =============== BUSCA UNIVERSAL =============== */
.search-result-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid #e5e7eb; /* gray-200 */
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background-color: #f3f4f6; /* gray-100 */
}

/* =============== INDICADORES VISUAIS =============== */
#alert-led {
    width: 16px; 
    height: 16px; 
    background-color: #ef4444;
    border-radius: 50%; 
    box-shadow: 0 0 12px #ef4444, inset 0 0 4px white;
    animation: blink-led 1s infinite;
    margin-left: 8px;
}

@keyframes blink-led { 50% { opacity: 0.2; } }

.column-led {
    width: 8px; 
    height: 8px; 
    background-color: #22c55e;
    border-radius: 50%; 
    box-shadow: 0 0 5px #22c55e;
    margin-left: 6px;
}

/* =============== NOTIFICAÇÕES =============== */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 9999;
  transform: translateX(120%);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification.success {
  background-color: #10b981;
}

.notification.error {
  background-color: #ef4444;
}

/* =============== LAYOUT DA FICHA DE ATENDIMENTO (RESPONSIVO) =============== */
.os-details-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.os-header {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.os-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: start;
}

@media (min-width: 1024px) {
  .os-content {
    grid-template-columns: 1fr 400px;
  }
}

.os-actions-section {
  position: sticky;
  top: 1rem;
  align-self: start;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

/* =============== INDICADOR DE PRIORIDADE =============== */
.priority-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.priority-indicator.priority-vermelho {
  background-color: #ef4444; /* red-500 */
}

.priority-indicator.priority-amarelo {
  background-color: #f59e0b; /* amber-500 */
}

.priority-indicator.priority-verde {
  background-color: #22c55e; /* green-500 */
}

/* ESTILIZAÇÃO DA BARRA DE ROLAGEM (PARA NAVEGADORES WEBKIT) */
.vehicle-list::-webkit-scrollbar {
  width: 6px;
}
.vehicle-list::-webkit-scrollbar-track {
  background: transparent;
}
.vehicle-list::-webkit-scrollbar-thumb {
  background-color: #cbd5e0; /* gray-400 */
  border-radius: 20px;
}
.vehicle-list::-webkit-scrollbar-thumb:hover {
  background-color: #a0aec0; /* gray-500 */
}
